{
  "name": "petcarenow",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "dependencies": {
    "@expo/ui": "~56.0.21",
    "@expo/vector-icons": "^15.1.1",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@supabase/supabase-js": "^2.108.2",
    "expo": "~56.0.15",
    "expo-constants": "~56.0.18",
    "expo-dev-client": "~56.0.22",
    "expo-device": "~56.0.4",
    "expo-font": "~56.0.7",
    "expo-glass-effect": "~56.0.4",
    "expo-image": "~56.0.11",
    "expo-image-picker": "~56.0.20",
    "expo-linear-gradient": "~56.0.4",
    "expo-linking": "~56.0.15",
    "expo-location": "~56.0.20",
    "expo-notifications": "~56.0.20",
    "expo-router": "~56.2.14",
    "expo-secure-store": "~56.0.4",
    "expo-splash-screen": "~56.0.12",
    "expo-status-bar": "~56.0.4",
    "expo-symbols": "~56.0.6",
    "expo-system-ui": "~56.0.5",
    "expo-web-browser": "~56.0.5",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.85.3",
    "react-native-gesture-handler": "~2.31.1",
    "react-native-maps": "1.27.2",
    "react-native-purchases": "^10.4.2",
    "react-native-reanimated": "4.3.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "4.25.2",
    "react-native-web": "~0.21.0",
    "react-native-worklets": "0.8.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@react-native-community/cli": "^20.2.0",
    "@testing-library/react-native": "^13.3.3",
    "@types/jest": "29.5.14",
    "@types/react": "~19.2.2",
    "babel-preset-expo": "~56.0.0",
    "eslint": "^9.0.0",
    "eslint-config-expo": "~56.0.4",
    "jest": "~29.7.0",
    "jest-expo": "~56.0.5",
    "react-test-renderer": "19.2.3",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "npm run start:dev",
    "start:dev": "./scripts/with-build-env.sh teststore npx expo start",
    "start:teststore": "./scripts/with-build-env.sh teststore npx expo start",
    "start:appstore": "./scripts/with-build-env.sh appstore npx expo start",
    "doctor:expo": "PROJECT_ROOT=\"$(pwd)\"; CURRENT_PID=$$; PARENT_PID=$PPID; ps -Ao pid=,command= | awk -v self=\"$CURRENT_PID\" -v parent=\"$PARENT_PID\" -v root=\"$PROJECT_ROOT\" '($1 != self && $1 != parent) && (index($0, root \"/node_modules/.bin/expo start\") || index($0, root \"/node_modules/.bin/expo run:ios\") || index($0, root \"/node_modules/.bin/expo run:android\")) { print $1 }' | xargs kill -9 2>/dev/null || true; watchman watch-del-all || true; rm -rf .expo",
    "deps:check": "npx expo install --check",
    "start:clean": "npm run start:clean:teststore",
    "start:clean:teststore": "npm run doctor:expo && ./scripts/with-build-env.sh teststore npx expo start --clear",
    "start:clean:appstore": "npm run doctor:expo && ./scripts/with-build-env.sh appstore npx expo start --clear",
    "reset-project": "node ./scripts/reset-project.js",
    "android": "npm run android:dev",
    "android:dev": "./scripts/with-build-env.sh teststore npx expo run:android",
    "android:clean": "npm run android:clean:teststore",
    "android:clean:teststore": "npm run doctor:expo && ./scripts/with-build-env.sh teststore npx expo run:android",
    "android:clean:appstore": "npm run doctor:expo && ./scripts/with-build-env.sh appstore npx expo run:android",
    "ios:prepare:teststore": "./scripts/set-xcode-build-env.sh teststore",
    "ios:prepare:appstore": "./scripts/set-xcode-build-env.sh appstore",
    "ios:dev": "./scripts/with-build-env.sh teststore npx expo run:ios --device 'iPhone 16e'",
    "ios:clean": "npm run ios:clean:teststore",
    "ios:clean:teststore": "npm run doctor:expo && ./scripts/with-build-env.sh teststore npx expo run:ios --device 'iPhone 16e'",
    "ios:clean:appstore": "npm run doctor:expo && ./scripts/with-build-env.sh appstore npx expo run:ios --device 'iPhone 16e'",
    "ios": "npm run ios:dev",
    "web": "expo start --web",
    "lint": "expo lint",
    "test": "jest"
  },
  "jest": {
    "preset": "jest-expo",
    "setupFilesAfterEnv": [
      "<rootDir>/jest.setup.ts"
    ],
    "moduleNameMapper": {
      "^@/assets/(.*)$": "<rootDir>/assets/$1",
      "^@/(.*)$": "<rootDir>/src/$1"
    },
    "watchman": false,
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/.expo/"
    ]
  },
  "private": true
}
